1. DID 이중차분
--> 복원하천이 있는 관측소 vs 없는 관측소의 미세먼지 차이
--> 다른 조건이 동일할때 나타나는 두 집단간 평균의 차이
--> 복원하천이 없는 관측소들이 2.40정도 일평균 미세먼지가 높았다.

연도별 미세먼지값 변동 고려후 
하천복원없었던 미세먼지 관측소 - 복원한 미세먼지관측소 
== 2.402586
(44.882557	42.479972)


2. PSM
--> 교통량, 토지이용, 녹지등의 변수가 복원하천이 있는 관측소, 없는 관측소에서 동일한 효과가 있다고 한다면
--> 복원하천 유무가 이 두 집단의 미세먼지 차이를 설명할것
--> 복원하천 유무만 놓고보면 복원하천이 있으면 일평균 미세먼지를 0.1만큼 줄여줌
--> 하지만 변수들간에 서로 영향을 주고받기 때문에(ex 평균기온&녹지면적, 교통량 등) 교통량과 녹지면적은 다른 변수들과 연관이 있다고 판단
이 둘을 조정변수로 사용해서 복원하천공사의 미세먼지 저감효과 -0.54정도
--> 녹지면적만 조정변수로 쓰면 하천공사는 0.44만큼 일평균 미세먼지를 감소시킨다

복원; 나머지 변수들
--> 매칭측정값 : -0.1044862052710895

교통량, 녹지면적을 모디파이어로 변경시 
--> -0.5363364995356937

녹지면적만 모디파이어 
--> -0.44~


3.회귀분석
	coef	std err	t	P>|t|	[0.025	0.975]
const	62.749 	9.848 	6.372 	0.000 	43.291 	82.206 
연도더미	-1.644 	0.282 	-5.831 	0.000 	-2.201 	-1.087 
주거밀집도(%)	-0.154 	0.060 	-2.572 	0.011 	-0.271 	-0.036 
교통량(천대)	0.009 	0.000 	0.832 	0.407 	0.000 	0.000 
1km내복원하천여부	-1.336 	0.860 	-1.554 	0.122 	-3.035 	0.363 
총녹지면적(1제곱키로미터)	-3.804 	0.000 	-2.900 	0.004 	0.000 	0.000 
평균기온	0.721 	0.562 	1.284 	0.201 	-0.389 	1.830 
평균풍속	-1.368 	1.152 	-1.188 	0.237 	-3.644 	0.907 
강수량합	-0.008 	0.002 	-4.322 	0.000 	-0.011 	-0.004 

주거밀집도와 미세먼지는 -의 상관관계, 1%수준에서 유의-> 주거밀집이 높을수록 미세먼지 많음
교통량 +상관관계 0.01정도, 그런데 유의수준이 41%수준임. -> 양의상관관계이나 유의하지는 않음
복원하천유무 -1.336 12%에서 유의함-> 음의상관관계지만 애매함
총녹지면적 -3.80 0.4%수준에서 유의함. 녹지면적이 높아질수록 미세먼지는 크게 감소함

평균기온 +, 풍록 - 근데 유의하지는 않음
강수량 -0.01정도에 0%유의함. 유의하지만 그 효과감 아주 미미하다.
