1. DID 이중차분
--> 복원하천이 있는 관측소 vs 없는 관측소의 미세먼지 차이
--> 다른 조건이 동일할때 나타나는 두 집단간 평균의 차이
--> 복원하천이 없는 관측소들이 2.40정도 일평균 미세먼지가 높았다.

연도별 미세먼지값 변동 고려후 
하천복원없었던 미세먼지 관측소 - 복원한 미세먼지관측소 
== 2.402586
(44.882557	42.479972)


2. PSM
--> 교통량, 토지이용, 녹지등의 변수가 복원하천이 있는 관측소, 없는 관측소에서 동일한 효과가 있다고 한다면
--> 복원하천 유무가 이 두 집단의 미세먼지 차이를 설명할것
--> 복원하천 유무만 놓고보면 복원하천이 있으면 일평균 미세먼지를 0.1만큼 줄여줌
--> 하지만 변수들간에 서로 영향을 주고받기 때문에(ex 평균기온&녹지면적, 교통량 등) 교통량과 녹지면적은 다른 변수들과 연관이 있다고 판단
이 둘을 조정변수로 사용해서 복원하천공사의 미세먼지 저감효과 -0.54정도
--> 녹지면적만 조정변수로 쓰면 하천공사는 0.44만큼 일평균 미세먼지를 감소시킨다

복원; 나머지 변수들
--> 매칭측정값 : -0.1044862052710895

교통량, 녹지면적을 모디파이어로 변경시 
--> -0.5363364995356937

녹지면적만 모디파이어 
--> -0.44~


3.회귀분석
	coef	std err	t	P>|t|	[0.025	0.975]
Intercept	40.6648	5.653	7.193	0.000	29.522	51.808
restore	17.8496	4.249	4.201	0.000	9.475	26.224
copay	22.8152	3.113	7.330	0.000	16.680	28.950
복원공사감축효과	-1.215e-11	1.71e-12	-7.102	0.000	-1.55e-11	-8.78e-12
연도더미	-1.4621	0.230	-6.351	0.000	-1.916	-1.008
교통량	1.536e-05	7.92e-06	1.939	0.054	-2.51e-07	3.1e-05
녹지면적합계	-3.642e-06	1.02e-06	-3.588	0.000	-5.64e-06	-1.64e-06
주거밀집도	-0.1927	0.047	-4.068	0.000	-0.286	-0.099
평균기온	0.7393	0.454	1.628	0.105	-0.156	1.635
평균풍속	-1.1052	0.927	-1.193	0.234	-2.931	0.721
강수량합	-0.0079	0.001	-5.614	0.000	-0.011	-0.005

